# Generated by Django 4.1.4 on 2023-01-12 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0002_category_post_categories'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='categories',
            new_name='category',
        ),
    ]
